.form-page
    height: 150vh
    width: 100%
    position: relative
    padding-top: 7rem
    background-color: #E5E5E5
    display: flex
    justify-content: center
    align-items: center
    form
        background-color: white
        border-radius: 10px
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            text-align: left
            width: 50%
            text-decoration: underline
        .formImage
            height: 10vh
            padding: 0
            width: 50%
            // border: 1px solid red
            position: relative
            text-align: center
            margin:3rem 0 3rem 0
            img
                border-radius: 50%
                width: 20%
                height:   100%
                object-fit: cover
                object-position: center          
        div
            padding: 2%
            width: 50%
            // border: 1px solid red
            label
                display: inline-block
                width: 50%
                // border: 1px solid black
            input
                padding: 2%
                width: 100%
                border: none
                border-bottom: 1px solid black
                font-size: 1.2rem
                &:focus
                    outline: none
                &::placeholder
                    font-size: 1.2em
            .submitButton
                padding: 2%
                border: 2px solid #2bf607f3
                color: white   
                text-align: center 
                background: #2bf607f3
                border-radius: 4px
                cursor: pointer
                font-size: 1.2rem
                width: 100%
                &:hover

                    background-color: white
                    color: #2bf607f3             
        .uploadImage
            label
                padding: 2%
                border: 2px solid red
                color: white   
                text-align: center 
                background: red
                border-radius: 4px
                cursor: pointer
                font-size: 1.2rem
                width: 100%
                &:hover
                    background-color: white
                    color: red
            input
                display: none   
        
