.host_all_layout_prouducts
        // width: 90%
        display: grid
        height: min-content
        // border: 1px solid blue
        grid-template-columns: 25% 25% 25% 25%
        grid-template-rows: auto
        // grid-gap: 10px 10px
        
        .inner-box-products
                position: relative
                // width: 100%
                height: 50vh
                display: flex
                flex-direction: column
                border: 2px solid rgba(53, 53, 50, 0.25)
                margin: 0.5rem
                cursor: pointer
                transition: all 0.5s ease
                &:hover
                    border:2px solid black
                img
                    position: relative
                    height: 80%
                    object-fit: cover
                    object-position: center
                div
                    display: flex
                    flex-direction: column
                    margin: 0.5rem 
                    p
                        line-height: 1.8rem
                        font-weight: 400
                        font-size: 1.12rem
                        // border: 1px solid red
                        width: 100%
                        height: 4vh
                        overflow: hidden
                        text-overflow: ellipsis
                        // text-overflow:
                    .price
                        font-size: 1.4rem
                        font-weight: 600
        #i10
            grid-column: 1/3
            // border:1px solid red
            
        #i15
            grid-column: 3/5
            // border:1px solid red
        #i17
            grid-column: 2/4
            // border: 1px solid red
        #i23
            grid-column: 1/3
            // border: 1px solid red
        #i26
            grid-column: 1/3
            // border: 1px solid red
        
        #i15, #i10, #i17, #i23, #i26
            display: flex
            flex-direction: row
            a
                display: flex
                flex-direction: row
            .imgException
                position: relative
                height: 100%
                width: 50%
                // border:1px solid red
                margin: 0rem
                .goldLamp
                    // border:1px solid blue
            .goldContent
                margin: 0
                width:50%
                height: 100%
                // border:1px solid red   
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                .goldtext
                    // border:1px solid blue
                    font-weight: 300
                    font-size: 2.3rem
                    line-height: 2.2rem
                    height: max-content
                .goldbutton
                    margin-top: 2rem
                    padding:10px 20px 10px 20px
                    border: none
                    background-color: black
                    color: white
                    font-weight: 600
                    font-size: 1.5rem
                    cursor: pointer
                    border: 1px solid black
                    &:hover
                        border: 1px solid black
                        background-color: white
                        color: black
            