.footer
    position: relative
    width: 100%
    height: 60vh
    display: flex
    flex-direction: column
    // border: 1px solid blue
    .upperpart
        height: 75%
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color:white
        background-color: rgb(15, 22, 17)
        h1
            padding: 1em
            font-size: 2rem
            color: white
        .textDiv
            width: 40%
            display: flex
            flex-direction: row
            justify-content: space-between
            // border: 1px solid red
            input
                padding: 0.5rem
                font-size: 1.5rem
                width: 60%
            button
                cursor: pointer
                // border: none
                font-size: 1.5rem
                width: 30%
    .lowerpart
        height: 25%
        background-color: black
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: white
        // border:1px solid red
        .links
            padding: 1rem 0 1rem 0 
            width: 80%
            display: flex
            flex-direction: row
            justify-content: space-evenly
            a
                color: white    
                text-decoration: none
                cursor: pointer
                &:hover
                    border-bottom: 1px solid white
