.productionDetails
    padding-top: 8rem
    min-height: 110vh
    // border:1px solid red
    width: 100%

    .upperPortion
        position: relative
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-around
        min-height: 80vh
        // border: 1px solid black
        .mainImage
            width: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .image
                padding: 2.5rem 0 2rem 0
                // border: 1px solid yellow 
                img
                    height: 50vh
                    // border: 1px solid red
                    object-fit: cover
                    object-position: center
            .subImages
                position: relative
                display: flex
                flex-direction: row
                justify-content: space-around
                min-height: 10vh 
                width: 40%
                // border: 1px solid blue
                div
                    height: 10vh
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    
                    width: 7vw
                    // border: 1px solid black 

                    padding: 1.5%
                    &:hover
                        border: 1px solid black 
                img
                    padding: 1.5%
                    height: 10vh
                    // border: 1px solid red
                    object-fit: cover
                    object-position: center

        .productDiscreption
            // border: 1px solid blue
            background-color: #E5E5E5 
            width: 40%
            .itemname
                padding: 2%
                h1
                    // border: 1px solid red
                    font-size: 3rem
                    font-weight: 500
                    text-align: left
            .itemdis
                padding: 2%
                p
                    padding: 6%
                    // border: 1px solid red
                    font-size: 1rem
                    font-weight: 400
                    line-height: 1.5rem
                    text-align: left    
            .boxes
                min-height: 7vh
                margin: 1rem 0 1rem 0  
                // border: 1px solid red
                width: 100%
                display: flex
                justify-content: space-evenly
                font-size: 1.6rem
                font-weight: 600   
                text-align: center                 
                .firstdiv
                    display: flex
                    flex-direction: row
                    width: 40%
                    justify-content: space-evenly
                    border: 1px solid black
                    p
                        width: 33%
                        // border: 1px solid red
                        text-align: center
                        // font-weight: 600
                    .sign
                        background-color: white 
                        font-size: 2rem
                        font-weight: 800
                        cursor: pointer
                        transition:0.6s ease all
                        &:hover
                            background-color: #E5E5E5 
                    .num
                        border-right: 1px solid black
                        border-left: 1px solid black
            .buttons
                margin-top: 2rem
                // border: 1px solid red
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-around
                button
                    font-size: 1rem
                    font-weight: 700
                    min-height: 7vh
                    width: 40%
                    cursor:  pointer
                    // letter-spacing: 1px
                    word-spacing: 3px   
                    transition: 0.15s ease all

                    &:nth-child(1)
                        border: 2px solid black
                        &:hover
                            background-color: black 
                            color: white    
                    &:nth-child(2)
                        border: 2px solid #B6002C
                        background-color: #B6002C
                        color: white    
                        &:hover
                            background-color: #E5E5E5  
                            color: #B6002C  
    .productProperties
        // border: 1px solid red
        margin-top: 5rem
        display: flex                   
        flex-direction: row
        justify-content: space-evenly
        div
            min-height: 10vh
            min-width: 20%
            background-color: #E5E5E5
            padding: 1%
            border-right: 1px solid black
            h1
                text-align: center
                padding: 1%
            p
                text-align: center
                padding: 1%


    .trending
        position: relative
        margin-top: 15vh
        // border:1px solid red
        height: 70vh
        display: flex
        flex-direction: column
        // justify-content: center
        align-items: center
        .trending-top-section
            // border: 1px solid black
            width:90%
            height: 10vh
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            .heading-h1
                // border:1px solid green
                width: 80%
            .sliding-buttons
                position: relative
                width: 10%  
                display: flex
                flex-direction: row
                justify-content: space-between
                height: 50%
                // border:1px solid orange 
                div
                    display: flex
                    align-items: center
                    justify-content: center
                    background-color: rgb(8, 32, 10) 
                    // border:1px solid red
                    width: 40%
                    height: 2rem
                    cursor: pointer
        .trending-products::-webkit-scrollbar 
            display: none
        .trending-products
            position: relative
            display: flex 
            flex-direction: row
            width: 90%
            // justify-content: space-around
            overflow-x: scroll
            // border:1px solid black 
            scrollbar-width: none
            -ms-overflow-style: none 
            .inner-box-products 
                position: relative
                // width: 100%
                height: 46vh
                display: flex
                flex-direction: column
                border: 2px solid rgba(146, 146, 142, 0.25)
                margin: 0.5rem
                cursor: pointer
                transition: all 0.5s ease
                
                &:hover
                    border:2px solid black
                img
                    position: relative
                    height: 70%
                    object-fit: cover
                    object-position: center
                div
                    border: none
                    margin: 0.5rem
                    p
                        line-height: 1.3rem
                        font-weight: 400
                        font-size: 1.09rem
                    .price
                        font-size: 1.4rem
                        font-weight: 600
            