@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
    margin:0
    padding:0
    box-sizing: border-box
    font-family: 'Blinker'
a
    color: black
    text-decoration: none