.categoryNav
    padding-top:  10rem
    // border:1px solid red
    display: flex
    flex-direction: column
    width: 100% 
    // justify-content: center
    align-items: center       
    nav
        width: 60%
        padding: 0%
        // border: 1px solid black
        ul
            display: flex 
            justify-content: space-evenly
            li
                list-style: none
                .active
                    font-weight: 800
    .outlet
        margin: 2rem 0 4rem 0
        width: 90%
        // border: 1px solid red
    
.host_layout_prouducts
        // width: 90%
        display: grid
        height: max-content
        // border: 1px solid blue
        grid-template-columns: 25% 25% 25% 25%
        grid-template-rows: 50% 50%
        // grid-gap: 10px 10px
        
        .inner-box-products
                position: relative
                // width: 100%
                height: 50vh
                display: flex
                flex-direction: column
                border: 2px solid rgba(53, 53, 50, 0.25)
                margin: 0.5rem
                cursor: pointer
                transition: all 0.5s ease
                &:hover
                    border:2px solid black
                img
                    position: relative
                    height: 80%
                    object-fit: cover
                    object-position: center
                div
                    display: flex
                    flex-direction: column
                    margin: 0.5rem 
                    p
                        line-height: 1.8rem
                        font-weight: 400
                        font-size: 1.12rem
                        // border: 1px solid red
                        width: 100%
                        height: 4vh
                        overflow: hidden
                        text-overflow: ellipsis
                        // text-overflow:
                    .price
                        font-size: 1.4rem
                        font-weight: 600