@media only screen and (max-width: 768px)
    .fixedNav
        position: fixed
        width: 100vw
        height: 7vh
        // border: 1px solid yellow
    .nav-page
        height: 10vh
        width: 100vw
        // border: 1px solid black
    .navigation
        height: 100%
        // border: 1px solid red
        .nav-links
            display: none  
        .mobile-size

            // border:1px solid blue
            width: 30%
            display: flex
            justify-content: space-around
            span
                color: red
                font-size: 1.5rem
            .i
                font-size: 1.5rem
    .cart
        .cartBox
            width: 100%
            .cartBoxHeader
                padding:5%
            .fotter
                button
                    width: 25vw
    // Sign UP page
    .form-page
        max-height: 110vh
        // border: 1px solid red    
        align-items: center
        position: relative
        form
            // align-items: flex-start
            position: relative
            min-height: 80%
            // border: 1px solid yellow
            min-width: 90%
            div
                // border: 1px solid yellow
                min-width: 80%
            .formImage
                min-width: 50%
                // border: 1px solid red
                margin: 0
                height: 10vh
                img
                    // border: 1px solid red
                    min-width: 50%
                    height: 100%
    .home
        padding-top: 15vh 
        // border: 1px solid red
        .home-page
            max-height: 70vh
            grid-template-columns: 50% 50%
            grid-template-rows: 50% 50%
            // border: 1px solid black
            .item3
                // border: 1px solid red
                grid-row:1/2
            .item4
                // border: 1px solid blue
                grid-row: 1/2
            p
                font-size: 2rem         

    // prouducts we are proud of page
    .proudSection 
        margin-top: 0
        // border: 1px solid red
        .prouducts
            grid-template-columns: 50% 50%
            grid-template-rows: 25% 25% 25% 25%
            .inner-box-products
                height: 40vh
                &:nth-child(5)
                    .imgException  
                        height: 20vh        
                    .goldtext

                        // border: 1px solid green
                        font-size: 1rem
    
        // for banner
        .banner            
            // border: 1px solid yellow    
            position: relative
            margin-top: 10vh
            height: 60vh
            flex-direction: column
            .banner-contant
                height: 50%
                width: 100%
            .bannerImg
                height: 50%
                // border: 1px solid black
                width: 100%
    
    // trending section
    .trending
        // border: 1px solid red
        .trending-top-section
            // border: 1px solid red
            align-items: center 
            .heading-h1
                font-size: 1.2rem
                // border: 1px solid yellow
                width: 50%
            .sliding-buttons
                width: 20%  
    
    // outerBanner
    .outerBanner
        // border: 1px solid red
        .banner
            height: 60vh
            flex-direction: column
            .banner-contant
                width: 100%
            .bannerImg
                width: 100%
    
    // footer
    .footer
        // border: 1px solid yellow
        height: 50vh
        
        .upperpart
            height: 60%
            .textDiv
                width: 80%
                input
                    font-size: 1.2rem
                button
                        font-size: 1.2rem
        .lowerpart
            height: 40%
            .links
                height: 10vh
                align-items: center
                flex-wrap: wrap
    
    // All category 
    .host_all_layout_prouducts
        // border: 1px solid red
        display: grid
        // width: 100%
        grid-template-columns:50% 50%
        grid-template-rows: auto
        .inner-box-products
            min-height: 40vh
       
        #i15, #i10, #i17, #i23, #i26
            // border:1px solid blue
            min-width: 90%
            grid-column: 1/3 
            a
                display: flex
                flex-direction: row
                justify-content: center
                width: 100%
                .imgException
                    position:  relative
                    height: 20vh
                    .goldLamp
                        min-height: 30vh
                        // border: 1px solid red
                .goldContent
                    // border: 1px solid yellow
                    // width: 40%
                    .goldtext
                        // border: 1px solid green
                        font-size: 2rem

    
    // host layout navigation
    .categoryNav
        // border: 1px solid red
        nav
            width: 90%
            // border: 1px solid yellow
            ul
                flex-wrap: wrap
                li
                    padding: 1% 
    .host_layout_prouducts
        grid-template-columns:50% 50%
        grid-template-rows: auto
        .inner-box-products
            min-height: 40vh
    
    // productdescreption page
    .productionDetails
        // border: 1px solid red
        .upperPortion
            // border: 1px solid black
            flex-direction: column
            align-items: center
            .mainImage
                width: 100%
                // border: 1px solid yellow
                .subImages
                    // border: 1px solid red
                    width: 100%
                    // min-height: 12vh
            .productDiscreption
                width: 100%
                // border: 1px solid red
                .itemname

                    h1
        
                        font-size: 2.5rem
        .productProperties
            // border: 1px solid red
            // flex-wrap: wrap
        .trending
            .trending-top-section

                .sliding-buttons
                    width: 30%
    
    //mobile navigation
    .mobile-nav-page
        z-index: 3
        position: relative
        display: flex
        background: white   
        border: 1px solid red
        flex-direction: row 
        height: 100vh
        width: 100vw
        align-items: center
        justify-content: center
        .navigation
            height: 70%
            width: 90%
            // border: 1px solid red
            .backbutton 
                // border: 1px solid red 
                position: absolute
                top: 10%
                left:80%
                font-size: 3rem  
        ul
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            // border: 1px solid red
            width: 100%
            li
                text-align: center
                padding: 2%
                list-style: none
                a
                    font-size: 2.5rem
            

